{
  "name": "your-project-name",
  "version": "0.0.0",
  "description": "your description",
  "scripts": {
    "start": "node server.js",
    "start-dev": "node server.dev.js",
    "test": "NODE_ENV=test mocha --recursive --compilers js:babel-core/register --require ./test/setup.js",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourname/repo.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourname/repo/issues"
  },
  "homepage": "http://yourname.github.io/repo",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "bluebird": "latest",
    "body-parser": "1.x",
    "chalk": "latest",
    "commander": "^2.9.0",
    "connect-redis": "^2.3.0",
    "cookie-parser": "1.x",
    "ejs": "~1.0.0",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "lodash": "latest",
    "morgan": "1.x",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.0",
    "redis": "1.x",
    "redux": "^3.0.0",
    "redux-thunk": "^0.1.0",
    "request": "latest",
    "sequelize": "^3.15.1"
  },
  "devDependencies": {
    "babel-core": "^5.6.18",
    "babel-loader": "^5.1.4",
    "babel-plugin-react-transform": "^1.1.0",
    "expect": "^1.6.0",
    "jsdom": "^5.6.1",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "react-addons-test-utils": "^0.14.0",
    "react-transform-hmr": "^1.0.0",
    "webpack": "^1.9.11",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.2.0"
  }
}
