{
  "name": "your-project-name",
  "version": "0.0.0",
  "description": "your description",
  "scripts": {
    "start": "gulp dev-server",
    "logit": "gulp logit",
    "client-bundle": "gulp client-bundle",
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourname/repo.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourname/repo/issues"
  },
  "homepage": "http://yourname.github.io/repo",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "bluebird": "^3.1.1",
    "body-parser": "^1.14.2",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "connect-redis": "^2.3.0",
    "cookie-parser": "1.x",
    "ejs": "^1.0.0",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "lodash": "^3.10.1",
    "morgan": "^1.6.1",
    "node-uuid": "^1.4.7",
    "pg": "^4.4.3",
    "pg-hstore": "^2.3.2",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.0",
    "readline-sync": "^1.2.22",
    "redis": "^1.0.0",
    "redux": "^3.0.0",
    "redux-thunk": "^0.1.0",
    "request": "^2.67.0",
    "sequelize": "^3.15.1"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-preset-react": "^6.3.13",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.6",
    "gulp-util": "^3.0.7",
    "mocha": "^2.2.5",
    "webpack": "^1.12.11"
  }
}
